<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tile Town</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/typography.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/accept.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="script/plugin/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://vk.com/js/api/openapi.js?87"></script>
	<!-- Custom form elements -->
	<link rel="stylesheet" href="script/plugin/style/custom-form-elements.css">
	<script type="text/javascript" src="script/plugin/custom-form-elements.js"></script>
	<!-- END: Custom form elements -->
	<script type="text/javascript" src="script/main.js"></script>
</head>
<body class="accept sidebarRight">
	<section id="mainNavigation">
		<nav role="navigation">
			<div id="navItemCategorySubmenu">
				<table>
					<tr>
						<td><!--width:~193px-->
							<h4>Плитка</h4>
							<ul>
								<li><a href="search.html">Керамогранит</a></li>
								<li><a href="search.html">Мозаика</a></li>
								<li><a href="search.html">Плитка под дерево</a></li>
								<li><a href="search.html">Фасадная плитка</a></li>
								<li><a href="search.html">Клинкер</a></li>
								<li><a href="search.html">Для кухни</a></li>
								<li><a href="search.html">Для пола</a></li>
								<li><a href="search.html">Ступени</a></li>
							</ul>
						</td>
						<td>
							<h4>Сантехника</h4>
							<ul>
								<li><a href="search.html">Ванны</a></li>
								<li><a href="search.html">Водонагреватели</a></li>
								<li><a href="search.html">Душевые кабины и Боксы</a></li>
								<li><a href="search.html">Сифоны Для Ванн</a></li>
								<li><a href="search.html">Шторки Для Ванны</a></li>
								<li><a href="search.html">Экраны Под Ванну</a></li>
								<li><a href="search.html">Инсталляции</a></li>
								<li><a href="search.html">Унитазы</a></li>
							</ul>
						</td>
						<td>
							<h4>&nbsp;</h4>
							<ul>
								<li><a href="search.html">Сифоны Viega</a></li>
								<li><a href="search.html">Термостаты</a></li>
								<li><a href="search.html">Смесители для ванной</a></li>
								<li><a href="search.html">Смесители для биде</a></li>
								<li><a href="search.html">Смесители для раковины</a></li>
								<li><a href="search.html">Смесители для кухни</a></li>
								<li><a href="search.html">Шланги Для Душа</a></li>
								<li><a href="search.html">Смесители для душа</a></li>
							</ul>
						</td>
						<td>
							<h4>Материалы</h4>
							<ul>
								<li><a href="search.html">Клеящие Смеси</a></li>
								<li><a href="search.html">Грунтовки</a></li>
								<li><a href="search.html">Затирки для швов</a></li>
								<li><a href="search.html">Шпатлевки</a></li>
								<li><a href="search.html">Средства для очистки</a></li>
								<li><a href="search.html">Уголки для кафеля</a></li>
							</ul>
						</td>
						<td>
							<h4>Аксессуары</h4>
							<h4>Мебель</h4>
							<h4>Отопление</h4>
							<ul>
								<li><a href="search.html">Полотенцесушители</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<ul>
				<li class="first"><a href="#">Главная</a></li>
				<li><a href="#" id="navItemCategory">Категории</a></li>
				<li><a href="#">О нас</a></li>
				<li class="active"><a href="#">Оплата и доставка</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Форум</a></li>
				<li class="last"><a href="#">Контакты</a></li>
			</ul>
		</nav><!--r/navigation-->
	</section><!--#/mainNavigation-->
	<section id="mainHeader">
		<header role="banner">
			<div id="banner"><a href="#">&nbsp;</a></div>
			<div id="headerOptions">
				<div id="headerSearch" role="search">
					<form action="#">
						<input type="text">
						<input type="submit" value="Поиск">
					</form>
				</div><!--#/search--><!--r/search-->
				<div id="headerContacts">
					<div class="options">
						<dl>
							<dt><nobr><small>(0562)</small> 31-40-47</nobr></dt>
							<dt><nobr><small>(095)</small> 779-31-33</nobr></dt>
							<dt><nobr><small>(098)</small> 447-34-04</nobr></dt>
						</dl>
					</div>
					<div class="dropDown">
						<em><nobr>Днепропетровск, Украина</nobr></em>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, amet ullam quia officiis facere corrupti illo labore iste voluptatem exercitationem recusandae facilis accusantium. Tenetur, laborum perspiciatis consectetur incidunt hic totam?</p>
						</div>
					</div>
				</div><!--#/headerContacts-->
				<div id="userPanel">
					<div class="options">
						<a href="#">Вход</a> или <a href="#">Регистрация</a>
					</div>
				</div><!--#/userPanel-->
				<div id="cart">
					<!-- <div class="options">Ваша корзина пуста</div> -->
					<div class="options">2 товара<br /><a href="#">Оформить заказ</a></div>
				</div><!--#/cart-->
			</div>
		</header><!--r/banner-->
	</section><!--#/mainHeader-->
	<section id="page">
		<div id="content" role="main">
			<div class="wrapper">
				<h3>Оформить заказ</h3>

				<div class="tabs">
					<div class="tab active" id="tab-newCustomer">Я новый покупатель</div>
					<div class="tab" id="tab-regularCustomer">Постоянный покупатель</div>
				</div>

				<div class="tabsContent">
					<div class="tabContent active" id="content-newCustomer">
						<form>
							<dl>
								<dt><label for="fName" class="required">ФИО:</label></dt>
									<dd><input id="fName" type="text"></dd>
								<dt><label for="fPhone" class="required">Телефон:</label></dt>
									<dd class="phoneNumberInput">
										<div class="prefixWrapper">+380</div>
										<div class="fieldWrapper"><input id="fPhone" type="text"></div>
									</dd>
								<dt><label for="fCity" class="required">Город:</label></dt>
									<dd><input id="fCity" type="text"></dd>
								<dt><input id="fSubscribe" class="styled" type="checkbox"><label for="fSubscribe" class="quiet">Получать рассылку о новостях и акциях</label></dt>
								<dt><input id="fRegisterMe" class="styled" type="checkbox"><label for="fRegisterMe">Зарегистрируйте меня</label></dt>
								<dt><label for="fEmail" class="required">Электронная почта:</label></dt>
									<dd><input id="fEmail" type="text"></dd>
								<dt><label for="fPassword" class="required">Пароль:</label></dt>
									<dd><input id="fPassword" type="password"></dd>
								<dt><label for="fRepeatPassword" class="required">Подтверждение пароля:</label></dt>
									<dd><input id="fRepeatPassword" type="password"></dd>
								<dt><label for="fComment">Комментарий:</label></dt>
									<dd><textarea id="fComment"></textarea></dd>
								<dt class="fullLength"><input id="fIAccepted" class="styled" type="checkbox"><label for="fIAccepted" class="quiet">Регистрируясь и оформляя заказ на сайте интернет-магазина <a href="home.html">tile-town.com.ua</a>,<br />Вы соглашаетесь с настоящим <a href="rules.html">пользовательским соглашением</a></label></dt>
								<dt class="fullLength"><input type="submit" name="acceptNewCustomer" value="Подтвердить заказ"></dt>
							</dl>
						</form>
					</div>
					<div class="tabContent" id="content-regularCustomer">
						<form>
							<dl>
								<dt><label for="fREmail" class="required">Электронная почта:</label></dt>
									<dd><input id="fREmail" type="text"></dd>
								<dt><label for="fRPassword" class="required">Пароль:</label></dt>
									<dd><input id="fRPassword" type="password"></dd>
								<dt class="fullLength"><input type="submit" name="acceptNewCustomer" value="Войти"><a href="forgotPassword.html" class="forgotPasswordLink">Забыли пароль?</a></dt>
							</dl>
						</form>
					</div>
				</div>
			</div>
		</div><!--#/content--><!--r/main-->

		<aside id="sidebar" role="complementary">
			<h4>Рекомендуем</h4>
			<div class="goodList">
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
			</div>
		</aside><!--#/sidebar--><!--r/complementary-->
	</section><!--#/page-->

	<div id="footerWrapper" class="clear">
		<section id="mainFooter">
			<footer>
				<p>Интернет магазин кафеля и сантехники</p>
				<table>
					<tbody>
						<tr>
							<td>
								<address>
									<nobr>Днепропетровск, Украина</nobr><br />
									<nobr>ул. Пушкинская, 37</nobr><br />
									<nobr>(0562) 31-40-47</nobr><br />
									<nobr>(098) 447-34-04</nobr><br />
									<nobr>(095) 779-31-33</nobr>
								</address>
							</td>
							<td>
								<address>
									<nobr>E-mail: sale@kafel-santehnika.com</nobr><br />
									<nobr>Заказы обрабатываются:</nobr><br />
									<nobr>Пн-пт с 9:00 до 19:00</nobr><br />
									<nobr>Сб: с 11:00 до 16:00</nobr><br />
									<nobr>Вс: выходной день</nobr>
								</address>
							</td>
							<td>
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Карта сайта</a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="footerContacts">
					<div class="socials">
						<div class="vkButton">
							<div id="vk_like"></div>
						</div>
						<div class="gpButton">
							<div class="g-plusone" data-size="medium"></div>
						</div>
					</div>
					<address>
						<nobr>Днепропетровск, Украина</nobr><br />
						<nobr>ул. Пушкинская, 37</nobr><br />
						<nobr><a href="#">Tile-town.com.ua</a></nobr>
					</address>
				</div><!--#/footerContacts-->
			</footer>
		</section>
	</footer><!--#/mainFooter-->

</body>
</html>