<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tile Town</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/typography.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/home.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="script/plugin/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="script/plugin/equalize.min.js"></script>
	<script type="text/javascript" src="http://vk.com/js/api/openapi.js?87"></script>
	<script type="text/javascript" src="script/main.js"></script>
</head>
<body class="home">
	<section id="mainNavigation">
		<nav role="navigation">
			<div id="navItemCategorySubmenu">
				<table>
					<tr>
						<td><!--width:~193px-->
							<h4>Плитка</h4>
							<ul>
								<li><a href="search.html">Керамогранит</a></li>
								<li><a href="search.html">Мозаика</a></li>
								<li><a href="search.html">Плитка под дерево</a></li>
								<li><a href="search.html">Фасадная плитка</a></li>
								<li><a href="search.html">Клинкер</a></li>
								<li><a href="search.html">Для кухни</a></li>
								<li><a href="search.html">Для пола</a></li>
								<li><a href="search.html">Ступени</a></li>
							</ul>
						</td>
						<td>
							<h4>Сантехника</h4>
							<ul>
								<li><a href="search.html">Ванны</a></li>
								<li><a href="search.html">Водонагреватели</a></li>
								<li><a href="search.html">Душевые кабины и Боксы</a></li>
								<li><a href="search.html">Сифоны Для Ванн</a></li>
								<li><a href="search.html">Шторки Для Ванны</a></li>
								<li><a href="search.html">Экраны Под Ванну</a></li>
								<li><a href="search.html">Инсталляции</a></li>
								<li><a href="search.html">Унитазы</a></li>
							</ul>
						</td>
						<td>
							<h4>&nbsp;</h4>
							<ul>
								<li><a href="search.html">Сифоны Viega</a></li>
								<li><a href="search.html">Термостаты</a></li>
								<li><a href="search.html">Смесители для ванной</a></li>
								<li><a href="search.html">Смесители для биде</a></li>
								<li><a href="search.html">Смесители для раковины</a></li>
								<li><a href="search.html">Смесители для кухни</a></li>
								<li><a href="search.html">Шланги Для Душа</a></li>
								<li><a href="search.html">Смесители для душа</a></li>
							</ul>
						</td>
						<td>
							<h4>Материалы</h4>
							<ul>
								<li><a href="search.html">Клеящие Смеси</a></li>
								<li><a href="search.html">Грунтовки</a></li>
								<li><a href="search.html">Затирки для швов</a></li>
								<li><a href="search.html">Шпатлевки</a></li>
								<li><a href="search.html">Средства для очистки</a></li>
								<li><a href="search.html">Уголки для кафеля</a></li>
							</ul>
						</td>
						<td>
							<h4>Аксессуары</h4>
							<h4>Мебель</h4>
							<h4>Отопление</h4>
							<ul>
								<li><a href="search.html">Полотенцесушители</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<ul>
				<li class="first active"><a href="#">Главная</a></li>
				<li><a href="#" id="navItemCategory">Категории</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Оплата и доставка</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Форум</a></li>
				<li class="last"><a href="#">Контакты</a></li>
			</ul>
		</nav><!--r/navigation-->
	</section><!--#/mainNavigation-->
	<section id="mainHeader">
		<header role="banner">
			<div id="banner"><a href="#">&nbsp;</a></div>
			<div id="headerOptions">
				<div id="headerSearch" role="search">
					<form action="#">
						<input type="text">
						<input type="submit" value="Поиск">
					</form>
				</div><!--#/search--><!--r/search-->
				<div id="headerContacts">
					<div class="options">
						<dl>
							<dt><nobr><small>(0562)</small> 31-40-47</nobr></dt>
							<dt><nobr><small>(095)</small> 779-31-33</nobr></dt>
							<dt><nobr><small>(098)</small> 447-34-04</nobr></dt>
						</dl>
					</div>
					<div class="dropDown">
						<em><nobr>Днепропетровск, Украина</nobr></em>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, amet ullam quia officiis facere corrupti illo labore iste voluptatem exercitationem recusandae facilis accusantium. Tenetur, laborum perspiciatis consectetur incidunt hic totam?</p>
						</div>
					</div>
				</div><!--#/headerContacts-->
				<div id="userPanel">
					<div class="options">
						<a href="#">Вход</a> или <a href="#">Регистрация</a>
					</div>
				</div><!--#/userPanel-->
				<div id="cart">
					<!-- <div class="options">Ваша корзина пуста</div> -->
					<div class="options">2 товара<br /><a href="#">Оформить заказ</a></div>
				</div><!--#/cart-->
			</div>
		</header><!--r/banner-->
	</section><!--#/mainHeader-->
	<section id="page">
		<div id="content" role="main">
			<nav class="visual">
				<img src="style/image/home-visual-navigation.png" usemap="imgmap201346214215" alt="">
				<map id="imgmap201346214215" name="imgmap201346214215">
					<area shape="poly" alt="Материалы" title="Материалы" coords="757,196,742,191,611,241,614,325,655,336,689,321,728,335,757,318,785,330,859,281,835,270,836,253,806,265,798,260,798,232,790,225,757,239" href="home.html" />
					<area shape="poly" alt="Сантехника" title="Сантехника" coords="440,116,441,70,445,57,437,47,487,45,481,112,588,77,646,86,637,106,590,183,582,232,565,230,565,205,474,229,468,261,451,260,448,236,432,226,431,241,411,238,418,216,381,180,354,126,333,113,352,104,407,116" href="home.html" />
					<area shape="poly" alt="Плитка" title="Плитка" coords="420,315,542,312,576,436,517,439,510,422,395,425" href="home.html" />
					<area shape="poly" alt="Аксессуары" title="Аксессуары" coords="34,197,43,196,42,274,62,272,71,287,70,323,76,322,82,303,92,307,93,320,153,310,172,326,166,383,160,386,175,401,173,418,108,432,90,396,19,413,12,391,11,279,33,274" href="home.html" />
					<area shape="poly" alt="Мебель" title="Мебель" coords="203,252,199,306,238,342,327,313,328,242,307,230,386,217,383,199,353,176,303,179,287,187,250,196,188,192,158,208,131,216,133,236,164,260" href="home.html" />
					<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
				</map>
				<div id="vNavPlumbing" class="flyLink">
					<a href="home.html">Сантехника</a>
					<ul>
						<li><a href="search.html">Ванны</a></li>
						<li><a href="search.html">Сифоны для ванны</a></li>
						<li><a href="search.html">Инсталяции</a></li>
						<li><a href="search.html">Смесители для душа</a></li>
					</ul>
				</div>
				<div id="vNavFurniture" class="flyLink">
					<a href="home.html">Мебель</a>
				</div>
				<div id="vNavMaterials" class="flyLink">
					<a href="home.html">Материалы</a>
					<ul>
						<li><a href="search.html">Клеяшие смеси</a></li>
						<li><a href="search.html">Грунтовки</a></li>
						<li><a href="search.html">Затирки для швов</a></li>
						<li><a href="search.html">Шпатлевки</a></li>
						<li><a href="search.html">Средства для очистки</a></li>
						<li><a href="search.html">Уголки для кафеля</a></li>
					</ul>
				</div>
				<div id="vNavAccessories" class="flyLink">
					<a href="home.html">Аксессуары</a>
				</div>
				<div id="vNavTiles" class="flyLink">
					<a href="home.html">Плитка</a>
				</div>
				<div id="vNavHeating" class="flyLink">
					<a href="home.html">Отопление</a>
					<ul>
						<li><a href="search.html">Водонагреватели</a></li>
						<li><a href="search.html">Полотенцесушители</a></li>
					</ul>
				</div>
			</nav>
			<h3>Специальное предложение</h3>
			<div class="goodList tableView">
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
			</div>
			<h3>Топ продаж</h3>
			<div class="goodList tableView">
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum siquara a nen turtop lisame</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
			</div>
			<h3>Новинки</h3>
			<div class="goodList tableView">
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-1.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-2.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
			</div>
			<h3>Новости</h3>
			<div id="news">
				<article>
					<div class="innerWrapper">
						<time>21 ноября 2012</time>
						<h4><a href="article.html">Акриловые ванны недостатки и преимущества, ванны из каменной массы, квариловые ванны.</a></h4>
						<p>История этого предмета насчитывает несколько столетий. Есть сведения что первая ванная была изготовлена из камня и дерева, позднее их стали производить из различных металлов.</p>
					</div>
					<a href="article.html" class="moreLink">Подробнее</a>
				</article>
				<article>
					<div class="innerWrapper">
						<time>1 августа 2012</time>
						<h4><a href="article.html">Массажные системы в ванне. Гидромассажные ванны</a></h4>
						<p>Для того, чтобы избежать проблем с выбранной гидромассажной ванной и ее оборудованием, стоит обратить внимание на несколько существенных условий.</p>
					</div>
					<a href="article.html" class="moreLink">Подробнее</a>
				</article>
				<article>
					<div class="innerWrapper">
						<time>26 июля 2012</time>
						<h4><a href="article.html">Ванны - материалы, размеры и цены. Чугунные ванны и ванны из эмалированной стали</a></h4>
						<p>Ванны различных видов, форм и размеров сегодня изготавливают из самых различных материалов. Это акрил, ванны, из каменной массы, кварил, старилан, марбекс, композитные материалы минерального литья (называемые также поликерамикой), сталь, чугун, дерево, стекло, медь.</p>
					</div>
					<a href="article.html" class="moreLink">Подробнее</a>
				</article>
			</div>
		</div><!--#/content--><!--r/main-->
	</section><!--#/page-->

	<div id="footerWrapper" class="clear">
		<section id="mainFooter">
			<footer>
				<p>Интернет магазин кафеля и сантехники</p>
				<table>
					<tbody>
						<tr>
							<td>
								<address>
									<nobr>Днепропетровск, Украина</nobr><br />
									<nobr>ул. Пушкинская, 37</nobr><br />
									<nobr>(0562) 31-40-47</nobr><br />
									<nobr>(098) 447-34-04</nobr><br />
									<nobr>(095) 779-31-33</nobr>
								</address>
							</td>
							<td>
								<address>
									<nobr>E-mail: sale@kafel-santehnika.com</nobr><br />
									<nobr>Заказы обрабатываются:</nobr><br />
									<nobr>Пн-пт с 9:00 до 19:00</nobr><br />
									<nobr>Сб: с 11:00 до 16:00</nobr><br />
									<nobr>Вс: выходной день</nobr>
								</address>
							</td>
							<td>
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Карта сайта</a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="footerContacts">
					<div class="socials">
						<div class="vkButton">
							<div id="vk_like"></div>
						</div>
						<div class="gpButton">
							<div class="g-plusone" data-size="medium"></div>
						</div>
					</div>
					<address>
						<nobr>Днепропетровск, Украина</nobr><br />
						<nobr>ул. Пушкинская, 37</nobr><br />
						<nobr><a href="#">Tile-town.com.ua</a></nobr>
					</address>
				</div><!--#/footerContacts-->
			</footer>
		</section>
	</footer><!--#/mainFooter-->

</body>
</html>