<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tile Town</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/typography.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/news.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="script/plugin/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://vk.com/js/api/openapi.js?87"></script>
	<script type="text/javascript" src="script/main.js"></script>
</head>
<body class="news sidebarRight">
	<section id="mainNavigation">
		<nav role="navigation">
			<div id="navItemCategorySubmenu">
				<table>
					<tr>
						<td><!--width:~193px-->
							<h4>Плитка</h4>
							<ul>
								<li><a href="search.html">Керамогранит</a></li>
								<li><a href="search.html">Мозаика</a></li>
								<li><a href="search.html">Плитка под дерево</a></li>
								<li><a href="search.html">Фасадная плитка</a></li>
								<li><a href="search.html">Клинкер</a></li>
								<li><a href="search.html">Для кухни</a></li>
								<li><a href="search.html">Для пола</a></li>
								<li><a href="search.html">Ступени</a></li>
							</ul>
						</td>
						<td>
							<h4>Сантехника</h4>
							<ul>
								<li><a href="search.html">Ванны</a></li>
								<li><a href="search.html">Водонагреватели</a></li>
								<li><a href="search.html">Душевые кабины и Боксы</a></li>
								<li><a href="search.html">Сифоны Для Ванн</a></li>
								<li><a href="search.html">Шторки Для Ванны</a></li>
								<li><a href="search.html">Экраны Под Ванну</a></li>
								<li><a href="search.html">Инсталляции</a></li>
								<li><a href="search.html">Унитазы</a></li>
							</ul>
						</td>
						<td>
							<h4>&nbsp;</h4>
							<ul>
								<li><a href="search.html">Сифоны Viega</a></li>
								<li><a href="search.html">Термостаты</a></li>
								<li><a href="search.html">Смесители для ванной</a></li>
								<li><a href="search.html">Смесители для биде</a></li>
								<li><a href="search.html">Смесители для раковины</a></li>
								<li><a href="search.html">Смесители для кухни</a></li>
								<li><a href="search.html">Шланги Для Душа</a></li>
								<li><a href="search.html">Смесители для душа</a></li>
							</ul>
						</td>
						<td>
							<h4>Материалы</h4>
							<ul>
								<li><a href="search.html">Клеящие Смеси</a></li>
								<li><a href="search.html">Грунтовки</a></li>
								<li><a href="search.html">Затирки для швов</a></li>
								<li><a href="search.html">Шпатлевки</a></li>
								<li><a href="search.html">Средства для очистки</a></li>
								<li><a href="search.html">Уголки для кафеля</a></li>
							</ul>
						</td>
						<td>
							<h4>Аксессуары</h4>
							<h4>Мебель</h4>
							<h4>Отопление</h4>
							<ul>
								<li><a href="search.html">Полотенцесушители</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<ul>
				<li class="first"><a href="#">Главная</a></li>
				<li><a href="#" id="navItemCategory">Категории</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Оплата и доставка</a></li>
				<li class="active"><a href="#">Новости</a></li>
				<li><a href="#">Форум</a></li>
				<li class="last"><a href="#">Контакты</a></li>
			</ul>
		</nav><!--r/navigation-->
	</section><!--#/mainNavigation-->
	<section id="mainHeader">
		<header role="banner">
			<div id="banner"><a href="#">&nbsp;</a></div>
			<div id="headerOptions">
				<div id="headerSearch" role="search">
					<form action="#">
						<input type="text">
						<input type="submit" value="Поиск">
					</form>
				</div><!--#/search--><!--r/search-->
				<div id="headerContacts">
					<div class="options">
						<dl>
							<dt><nobr><small>(0562)</small> 31-40-47</nobr></dt>
							<dt><nobr><small>(095)</small> 779-31-33</nobr></dt>
							<dt><nobr><small>(098)</small> 447-34-04</nobr></dt>
						</dl>
					</div>
					<div class="dropDown">
						<em><nobr>Днепропетровск, Украина</nobr></em>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, amet ullam quia officiis facere corrupti illo labore iste voluptatem exercitationem recusandae facilis accusantium. Tenetur, laborum perspiciatis consectetur incidunt hic totam?</p>
						</div>
					</div>
				</div><!--#/headerContacts-->
				<div id="userPanel">
					<div class="options">
						<a href="#">Вход</a> или <a href="#">Регистрация</a>
					</div>
				</div><!--#/userPanel-->
				<div id="cart">
					<!-- <div class="options">Ваша корзина пуста</div> -->
					<div class="options">2 товара<br /><a href="#">Оформить заказ</a></div>
				</div><!--#/cart-->
			</div>
		</header><!--r/banner-->
	</section><!--#/mainHeader-->
	<section id="page">
		<div id="content" role="main">
			<h3>Новости</h3>

			<div id="news">
				<article>
					<time>21 ноября 2012</time>
					<h4><a href="article.html">Акриловые ванны недостатки и преимущества, ванны из каменной массы, квариловые ванны.</a></h4>
					<div class="content">
						<p>История этого предмета насчитывает несколько столетий. Есть сведения что первая ванная была изготовлена из камня и дерева, позднее их стали производить из различных металлов.</p>
						<p>История этого предмета насчитывает несколько столетий. Есть сведения что первая ванная была изготовлена из камня и дерева, позднее их стали производить из различных металлов.</p>
						<p>История этого предмета насчитывает несколько столетий. Есть сведения что первая ванная была изготовлена из камня и дерева, позднее их стали производить из различных металлов.</p>
					</div>
					<a href="article.html" class="moreLink">Подробнее</a>
				</article>
				<article>
					<time>1 августа 2012</time>
					<h4><a href="article.html">Массажные системы в ванне. Гидромассажные ванны</a></h4>
					<div class="content">
						<p>Для того, чтобы избежать проблем с выбранной гидромассажной ванной и ее оборудованием, стоит обратить внимание на несколько существенных условий.</p>
					</div>
					<a href="article.html" class="moreLink">Подробнее</a>
				</article>
				<article>
					<time>26 июля 2012</time>
					<h4><a href="article.html">Ванны - материалы, размеры и цены. Чугунные ванны и ванны из эмалированной стали</a></h4>
					<div class="content">
						<p>Ванны различных видов, форм и размеров сегодня изготавливают из самых различных материалов. Это акрил, ванны, из каменной массы, кварил, старилан, марбекс, композитные материалы минерального литья (называемые также поликерамикой), сталь, чугун, дерево, стекло, медь.</p>
					</div>
					<a href="article.html" class="moreLink">Подробнее</a>
				</article>
				<nav id="pagination">
					<div class="innerWrapper">
						<ul>
							<li class="text static">Страницы:</li>
							<!-- <li class="text" id="prevPage"><a href="news.html">Предыдущая страница</a></li> -->
							<li class="active"><a href="news.html">1</a></li>
							<li><a href="news.html">2</a></li>
							<li class="static">...</li>
							<li><a href="news.html">12</a></li>
							<li class="text" id="nextPage"><a href="news.html">Следующая страница</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div><!--#/content--><!--r/main-->

		<aside id="sidebar" role="complementary">
			<h3>Топ продаж</h3>
			<div class="goodList">
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">ORINO</a></h2>
							<a href="good.html"><img src="image/good-3.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
				<div class="widget">
					<div class="innerWrapper">
						<header>
							<h2><a href="product.html">Ceresit CM 11</a></h2>
							<a href="good.html"><img src="image/good-4.png" alt="placehold"></a>
						</header>
						<div class="description">
							<p><strong>Lorem ipsum:</strong> dolor sit amet</p>
							<p><strong>Consecteur:</strong> adipiscing elit.</p>
							<p><strong>Duis eu:</strong> risus vitae leo interdum</p>
						</div>
					</div>
					<footer>
						<a href="good.html" class="button"><span class="iconCart">350.00 грн</span></a>
					</footer>
				</div>
			</div>
		</aside><!--#/sidebar--><!--r/complementary-->
	</section><!--#/page-->

	<div id="footerWrapper" class="clear">
		<section id="mainFooter">
			<footer>
				<p>Интернет магазин кафеля и сантехники</p>
				<table>
					<tbody>
						<tr>
							<td>
								<address>
									<nobr>Днепропетровск, Украина</nobr><br />
									<nobr>ул. Пушкинская, 37</nobr><br />
									<nobr>(0562) 31-40-47</nobr><br />
									<nobr>(098) 447-34-04</nobr><br />
									<nobr>(095) 779-31-33</nobr>
								</address>
							</td>
							<td>
								<address>
									<nobr>E-mail: sale@kafel-santehnika.com</nobr><br />
									<nobr>Заказы обрабатываются:</nobr><br />
									<nobr>Пн-пт с 9:00 до 19:00</nobr><br />
									<nobr>Сб: с 11:00 до 16:00</nobr><br />
									<nobr>Вс: выходной день</nobr>
								</address>
							</td>
							<td>
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Карта сайта</a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="footerContacts">
					<div class="socials">
						<div class="vkButton">
							<div id="vk_like"></div>
						</div>
						<div class="gpButton">
							<div class="g-plusone" data-size="medium"></div>
						</div>
					</div>
					<address>
						<nobr>Днепропетровск, Украина</nobr><br />
						<nobr>ул. Пушкинская, 37</nobr><br />
						<nobr><a href="#">Tile-town.com.ua</a></nobr>
					</address>
				</div><!--#/footerContacts-->
			</footer>
		</section>
	</footer><!--#/mainFooter-->

</body>
</html>