<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tile Town</title>
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/typography.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/order.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="script/plugin/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="http://vk.com/js/api/openapi.js?87"></script>
	<!-- Custom form elements -->
	<link rel="stylesheet" href="script/plugin/style/custom-form-elements.css">
	<script type="text/javascript" src="script/plugin/custom-form-elements.js"></script>
	<!-- END: Custom form elements -->
	<script type="text/javascript" src="script/main.js"></script>
</head>
<body class="order">
	<section id="mainNavigation">
		<nav role="navigation">
			<div id="navItemCategorySubmenu">
				<table>
					<tr>
						<td><!--width:~193px-->
							<h4>Плитка</h4>
							<ul>
								<li><a href="search.html">Керамогранит</a></li>
								<li><a href="search.html">Мозаика</a></li>
								<li><a href="search.html">Плитка под дерево</a></li>
								<li><a href="search.html">Фасадная плитка</a></li>
								<li><a href="search.html">Клинкер</a></li>
								<li><a href="search.html">Для кухни</a></li>
								<li><a href="search.html">Для пола</a></li>
								<li><a href="search.html">Ступени</a></li>
							</ul>
						</td>
						<td>
							<h4>Сантехника</h4>
							<ul>
								<li><a href="search.html">Ванны</a></li>
								<li><a href="search.html">Водонагреватели</a></li>
								<li><a href="search.html">Душевые кабины и Боксы</a></li>
								<li><a href="search.html">Сифоны Для Ванн</a></li>
								<li><a href="search.html">Шторки Для Ванны</a></li>
								<li><a href="search.html">Экраны Под Ванну</a></li>
								<li><a href="search.html">Инсталляции</a></li>
								<li><a href="search.html">Унитазы</a></li>
							</ul>
						</td>
						<td>
							<h4>&nbsp;</h4>
							<ul>
								<li><a href="search.html">Сифоны Viega</a></li>
								<li><a href="search.html">Термостаты</a></li>
								<li><a href="search.html">Смесители для ванной</a></li>
								<li><a href="search.html">Смесители для биде</a></li>
								<li><a href="search.html">Смесители для раковины</a></li>
								<li><a href="search.html">Смесители для кухни</a></li>
								<li><a href="search.html">Шланги Для Душа</a></li>
								<li><a href="search.html">Смесители для душа</a></li>
							</ul>
						</td>
						<td>
							<h4>Материалы</h4>
							<ul>
								<li><a href="search.html">Клеящие Смеси</a></li>
								<li><a href="search.html">Грунтовки</a></li>
								<li><a href="search.html">Затирки для швов</a></li>
								<li><a href="search.html">Шпатлевки</a></li>
								<li><a href="search.html">Средства для очистки</a></li>
								<li><a href="search.html">Уголки для кафеля</a></li>
							</ul>
						</td>
						<td>
							<h4>Аксессуары</h4>
							<h4>Мебель</h4>
							<h4>Отопление</h4>
							<ul>
								<li><a href="search.html">Полотенцесушители</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<ul>
				<li class="first"><a href="#">Главная</a></li>
				<li><a href="#" id="navItemCategory">Категории</a></li>
				<li><a href="#">О нас</a></li>
				<li class="active"><a href="#">Оплата и доставка</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Форум</a></li>
				<li class="last"><a href="#">Контакты</a></li>
			</ul>
		</nav><!--r/navigation-->
	</section><!--#/mainNavigation-->
	<section id="mainHeader">
		<header role="banner">
			<div id="banner"><a href="#">&nbsp;</a></div>
			<div id="headerOptions">
				<div id="headerSearch" role="search">
					<form action="#">
						<input type="text">
						<input type="submit" value="Поиск">
					</form>
				</div><!--#/search--><!--r/search-->
				<div id="headerContacts">
					<div class="options">
						<dl>
							<dt><nobr><small>(0562)</small> 31-40-47</nobr></dt>
							<dt><nobr><small>(095)</small> 779-31-33</nobr></dt>
							<dt><nobr><small>(098)</small> 447-34-04</nobr></dt>
						</dl>
					</div>
					<div class="dropDown">
						<em><nobr>Днепропетровск, Украина</nobr></em>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, amet ullam quia officiis facere corrupti illo labore iste voluptatem exercitationem recusandae facilis accusantium. Tenetur, laborum perspiciatis consectetur incidunt hic totam?</p>
						</div>
					</div>
				</div><!--#/headerContacts-->
				<div id="userPanel">
					<div class="options">
						<a href="#">Вход</a> или <a href="#">Регистрация</a>
					</div>
				</div><!--#/userPanel-->
				<div id="cart">
					<!-- <div class="options">Ваша корзина пуста</div> -->
					<div class="options">2 товара<br /><a href="#">Оформить заказ</a></div>
				</div><!--#/cart-->
			</div>
		</header><!--r/banner-->
	</section><!--#/mainHeader-->
	<section id="page">
		<div id="content" role="main">
			<h3>Оформить заказ</h3>

			<dl>
				<dt class="active">
					<div class="step">1</div>
					<div class="legend">Способ оформления заказа</div>
				</dt>
				<dd>
					<div class="container main">
						<h4>Оформить заказ как гость или<br />Зарегистрироваться</h4>
						<h5>Зарегистрируйтесь на сайте для удобства в будущем:</h5>
						<p>Быстрое оформление заказа</p>
						<p>Удобный доступ к истории и состоянию Ваших заказов</p>
						<form>
							<p>
								<input class="styled" id="registrationNo" checked="checked" type="radio" name="registration" value="0">
								<label for="registrationNo">Без регистрации</label>
							</p>
							<p>
								<input class="styled" id="registrationYes" type="radio" name="registration" value="1">
								<label for="registrationYes">Зарегистрироваться</label>
							</p>
							<p><input type="button" value="Продолжить"></p>
						</form>
					</div>
					<div class="container aside">
						<h4>Войти<br />(Уже зарегистрирован)</h4>
						<form>
							<p>
								<label class="required" for="authEmail">Адрес электронной почты:</label>
								<br />
								<input id="authEmail" type="text" name="authEmail">
							</p>
							<p>
								<label class="required" for="authPassword">Пароль:</label>
								<br />
								<input id="authPassword" type="password" name="authPassword">
							</p>
							<div class="additional"><a href="#">Забыли пароль?</a><span class="required">Обязательные поля</span></div>
							<p><input type="button" value="Войти"></p>
						</form>
					</div>
				</dd>

				<dt>
					<div class="step">2</div>
					<div class="legend">Информация о плательщике</div>
				</dt>
				<dd>
					<div class="container main">
						<h4>Оформить заказ как гость или<br />Зарегистрироваться</h4>
						<h5>Зарегистрируйтесь на сайте для удобства в будущем:</h5>
						<p>Быстрое оформление заказа</p>
						<p>Удобный доступ к истории и состоянию Ваших заказов</p>
						<form>
							<p>
								<input class="styled" id="registrationNo" checked="checked" type="radio" name="registration" value="0">
								<label for="registrationNo">Без регистрации</label>
							</p>
							<p>
								<input class="styled" id="registrationYes" type="radio" name="registration" value="1">
								<label for="registrationYes">Зарегистрироваться</label>
							</p>
							<p><input type="button" value="Продолжить"></p>
						</form>
					</div>
				</dd>

				<dt>
					<div class="step">3</div>
					<div class="legend">Информация о доставке</div>
				</dt>
				<dd>
					<div class="container main">
						<h4>Оформить заказ как гость или<br />Зарегистрироваться</h4>
						<h5>Зарегистрируйтесь на сайте для удобства в будущем:</h5>
						<p>Быстрое оформление заказа</p>
						<p>Удобный доступ к истории и состоянию Ваших заказов</p>
						<form>
							<p>
								<input class="styled" id="registrationNo" checked="checked" type="radio" name="registration" value="0">
								<label for="registrationNo">Без регистрации</label>
							</p>
							<p>
								<input class="styled" id="registrationYes" type="radio" name="registration" value="1">
								<label for="registrationYes">Зарегистрироваться</label>
							</p>
							<p><input type="button" value="Продолжить"></p>
						</form>
					</div>
				</dd>
				
				<dt>
					<div class="step">4</div>
					<div class="legend">Способ доставки</div>
				</dt>
				<dd>
					<div class="container main">
						<h4>Оформить заказ как гость или<br />Зарегистрироваться</h4>
						<h5>Зарегистрируйтесь на сайте для удобства в будущем:</h5>
						<p>Быстрое оформление заказа</p>
						<p>Удобный доступ к истории и состоянию Ваших заказов</p>
						<form>
							<p>
								<input class="styled" id="registrationNo" checked="checked" type="radio" name="registration" value="0">
								<label for="registrationNo">Без регистрации</label>
							</p>
							<p>
								<input class="styled" id="registrationYes" type="radio" name="registration" value="1">
								<label for="registrationYes">Зарегистрироваться</label>
							</p>
							<p><input type="button" value="Продолжить"></p>
						</form>
					</div>
				</dd>
				
				<dt>
					<div class="step">5</div>
					<div class="legend">Информация об оплате</div>
				</dt>
				<dd>
					<div class="container main">
						<h4>Оформить заказ как гость или<br />Зарегистрироваться</h4>
						<h5>Зарегистрируйтесь на сайте для удобства в будущем:</h5>
						<p>Быстрое оформление заказа</p>
						<p>Удобный доступ к истории и состоянию Ваших заказов</p>
						<form>
							<p>
								<input class="styled" id="registrationNo" checked="checked" type="radio" name="registration" value="0">
								<label for="registrationNo">Без регистрации</label>
							</p>
							<p>
								<input class="styled" id="registrationYes" type="radio" name="registration" value="1">
								<label for="registrationYes">Зарегистрироваться</label>
							</p>
							<p><input type="button" value="Продолжить"></p>
						</form>
					</div>
				</dd>
				
				<dt>
					<div class="step">6</div>
					<div class="legend">Подтверждение закаказа</div>
				</dt>
				<dd>
					<div class="container main">
						<h4>Оформить заказ как гость или<br />Зарегистрироваться</h4>
						<h5>Зарегистрируйтесь на сайте для удобства в будущем:</h5>
						<p>Быстрое оформление заказа</p>
						<p>Удобный доступ к истории и состоянию Ваших заказов</p>
						<form>
							<p>
								<input class="styled" id="registrationNo" checked="checked" type="radio" name="registration" value="0">
								<label for="registrationNo">Без регистрации</label>
							</p>
							<p>
								<input class="styled" id="registrationYes" type="radio" name="registration" value="1">
								<label for="registrationYes">Зарегистрироваться</label>
							</p>
							<p><input type="button" value="Продолжить"></p>
						</form>
					</div>
				</dd>
			</dl>
		</div><!--#/content--><!--r/main-->
	</section><!--#/page-->

	<div id="footerWrapper" class="clear">
		<section id="mainFooter">
			<footer>
				<p>Интернет магазин кафеля и сантехники</p>
				<table>
					<tbody>
						<tr>
							<td>
								<address>
									<nobr>Днепропетровск, Украина</nobr><br />
									<nobr>ул. Пушкинская, 37</nobr><br />
									<nobr>(0562) 31-40-47</nobr><br />
									<nobr>(098) 447-34-04</nobr><br />
									<nobr>(095) 779-31-33</nobr>
								</address>
							</td>
							<td>
								<address>
									<nobr>E-mail: sale@kafel-santehnika.com</nobr><br />
									<nobr>Заказы обрабатываются:</nobr><br />
									<nobr>Пн-пт с 9:00 до 19:00</nobr><br />
									<nobr>Сб: с 11:00 до 16:00</nobr><br />
									<nobr>Вс: выходной день</nobr>
								</address>
							</td>
							<td>
								<ul>
									<li><a href="#">О нас</a></li>
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Форум</a></li>
									<li><a href="#">Карта сайта</a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="footerContacts">
					<div class="socials">
						<div class="vkButton">
							<div id="vk_like"></div>
						</div>
						<div class="gpButton">
							<div class="g-plusone" data-size="medium"></div>
						</div>
					</div>
					<address>
						<nobr>Днепропетровск, Украина</nobr><br />
						<nobr>ул. Пушкинская, 37</nobr><br />
						<nobr><a href="#">Tile-town.com.ua</a></nobr>
					</address>
				</div><!--#/footerContacts-->
			</footer>
		</section>
	</footer><!--#/mainFooter-->

</body>
</html>